MONGO_URL=mongodb+srv://mariaasghar74:I5ERXtgMWNcZHsy9@zerodhaclonecluster.cpnsnxa.mongodb.net/zerodha?retryWrites=true&w=majority&appName=zerodhaclonecluster
TOKEN_KEY=ThisIsMySuperSecretTokenKey123!